// About Styling

// @media @phone{
   
//         float: none;
//         width: 100%;
//         /* display: block; */
//     }
// }

// }

.top-nav{

    nav{
        // border: 6px solid black; 
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
margin-left: 150px;
margin: 50px;
padding: 50px;

a {
color: red;
text-decoration: none;
border-radius: 4px;
overflow: hidden;
    }

}
}

.history{

    display: flex;
    flex-direction: column;
    text-align: center;

    img.plane{
       
            /* border: 6px solid black; */
            // display: flex;
            // flex-wrap: wrap;
            // justify-content: center;
            // margin: 50px;
            // margin-left: 400px;
            // width: 100%;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

   h1 {
    /* border: 6px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 5rem;
    margin: 50px;
} 
}


// .plane {
//     /* border: 6px solid black; */
//     // display: flex;
//     // flex-wrap: wrap;
//     // justify-content: center;
//     // margin: 50px;
//     // margin-left: 400px;
//     // width: 100%;
//     display: flex;
//     flex-direction: column;
//     align-self: center;
// }
@media (max-width: 500px) {
     .plane {
        /* display: none; */
        width: 50%;
        height: auto;
        margin-left: 0;
        margin: 0;
    }
}

p {
    /* border: 6px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px;
}