.acct{
    background-color: @dg;
    }

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
    @media @phone{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    }}
a {
    color: @pale-green;
    text-decoration: none;
    border-radius: 4px;
    @media @phone{
    padding: 20px 0 20px 0;
    
    &:hover{
    font-size: 5.5rem;
    color: @dg;
    background-color: @yg; 
    transition: 1s;
    }}}
h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 580px;
    font-size: 5rem;
    margin: 50px;
    color: @pale-green;
    text-decoration-line: underline;
    
    @media @phone{
    font-size: 4rem;
    margin-right: 30px;
    padding: 20px 0 20px 0;
    width: 430px;
}}
p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 520px;
    padding-left: 100px;
    color: @yg;

    @media @phone {
        padding-left: 10px;
        width: 490px;
        font-size: 3.2rem;
    }
    }
    
    .footer footer{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    width: 500px;
    color:@yg;
    background-color: @ng;
    
    @media @phone {
    background-color: @ng;
    }}

.mytext {
    margin-right: 50px;
    margin-left: 180px;
    margin-bottom: 50px;
    width: 300px;
    height: 20px;
    

    @media @phone {
        display: flex;
        justify-content: center;
        width: 156px;
        height: 31px;
        margin-left: 180px;
    }
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: @yg;
    border: none;
    width: 64px;
    height: 33px;
    margin-left: 300px;
    color: @ng;

    @media @phone {
        padding: 16px 32px;
        text-decoration: none;
        margin-left: 200px;
        margin-bottom: 50px;
        width: 114px;
        cursor: pointer;}
  }

h1.create {
    @media @phone {
        font-size: 3.2rem;
        margin-top: 10px;
    }
}
