
.touch {
    /* border: 6px solid black; */
    font-size: 1rem;
    border-bottom: 2px solid #0d253d;
    width: 250px;
}

.email {
    //  border: 6px solid orange; 
}
@media @phone {
    .email{
        margin-left: 30px;
        color:	#0d253d;
    }
}
/* .service{
    border: 6px solid black;
}
@media screen and (max-width: 500px) {
    .service{
        margin-left: 60px;
    }
}
.sales{
    border: 6px solid black;
}
@media screen and (max-width: 500px) {
    .sales{
        margin-left: 60px;
    }
}
.partner{
    border: 6px solid black;
}
@media screen and (max-width: 500px) {
    .partner{
        margin-left: 60px;
    }
} */
.contact-p {
    /* border: 6px solid black; */
    padding: 30px;
}
.email-h1 {
    border: 6px solid black;
    margin-left: 10px;
    font-size: 1rem;
}