
  .features{
      .card-links{
        //   margin-top: 20px;
          display: flex;
          justify-content: space-between;
          .link{
              padding: 20px 40px;
              cursor: pointer;
          }
      }
  }