//colors

@spring:springgreen;
@night: black;
@white: #FFFFFF;


// Color Assignment

@font-color: @spring;
@bg-color: @night;
@home-p-color: @white;

// Background

@bg: url(../imgs/plane-horizon.jpg);